MSSQL_SERVER=DESKTOP-O7GV2S9\SQLEXPRESS
MSSQL_DATABASE=iot_sim_fleet
MSSQL_USERNAME=**
MSSQL_PASSWORD=*******
MSSQL_DRIVER=ODBC Driver 17 for SQL Server
MSSQL_ENCRYPT=no
MSSQL_TRUST_SERVER_CERT=yes
ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
